# coala-verifica

./: .gitignore  README.md
.github/workflows/: verificar-sefaz.yml
src/VerificadorNT/: CheckService.cs  IconeApp.cs  Program.cs  StartupManager.cs  TrayApplicationContext.cs  VerificadorNT.csproj  app.manifest
src/VerificadorNT/Config/: AppConfig.cs
src/VerificadorNT/Forms/: HistoricoForm.cs
src/VerificadorNT/Http/: SecureHttpClientFactory.cs
src/VerificadorNT/Notifications/: ToastNotifier.cs
src/VerificadorNT/Sources/: FazendaListaConteudoChecker.cs  FiltroNotaTecnica.cs  ISourceChecker.cs  MdfeSvrsChecker.cs  NfseNacionalChecker.cs  NotaTecnica.cs  SpedPageWatcher.cs
src/VerificadorNT/Status/: DisponibilidadeSefaz.cs  DisponibilidadeSefazChecker.cs  DowndetectorChecker.cs  DowndetectorResultado.cs  RespostaTempo.cs  RespostaTempoChecker.cs  StatusDashboardForm.cs  StatusMonitor.cs  StatusOverlayForm.cs  TesteStatus.cs
src/VerificadorNT/Storage/: HistoryStore.cs
web/scripts/: verificar-sefaz.ps1  verificar-sefaz.ts
web/site/: app.js  config.js  index.html  style.css
web/supabase/functions/disparar-verificacao-sefaz/: index.ts
web/supabase/functions/verificar/: index.ts
web/supabase/migrations/: 20260706000001_schema_inicial.sql  20260706000002_agendamento.sql  20260706000003_sped_hash.sql  20260706000004_intervalo_2min.sql  20260707000001_disparo_confiavel_sefaz.sql  20260707000002_disparo_sefaz_2min.sql  20260707000003_manuais_tecnicos.sql  20260714000001_rate_limit_verificar.sql
